VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6544a678aa070a3b7875"
VITE_APPWRITE_DATABASE_ID="6544c0ff204c4c7eecab"
VITE_APPWRITE_COLLECTION_ID="6544c11f974484233e28"
VITE_APPWRITE_BUCKET_ID="6544c20361dc18034951"
